<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editNavigation"
    app:startDestination="@id/editBrightnessFragment">

    <fragment
        android:id="@+id/editBrightnessFragment"
        android:name="com.bd.bdproject.view.fragment.edit.EditBrightnessFragment"
        tools:layout="@layout/fragment_control_brightness">
        <!--<argument
            android:name="light"
            app:argType="com.bd.bdproject.data.model.Light"
            android:defaultValue="@null"
            app:nullable="true"/>-->
    </fragment>

    <fragment
        android:id="@+id/editTagFragment"
        android:name="com.bd.bdproject.view.fragment.edit.EditTagFragment"
        tools:layout="@layout/fragment_control_tag">
        <!--<argument
            android:name="light"
            app:argType="com.bd.bdproject.data.model.Light"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="tags"
            app:argType="com.bd.bdproject.data.model.Tags"
            android:defaultValue="@null"
            app:nullable="true"/>-->
    </fragment>

    <fragment
        android:id="@+id/editMemoFragment"
        android:name="com.bd.bdproject.view.fragment.edit.EditMemoFragment"
        tools:layout="@layout/fragment_control_memo">
        <!--<argument
            android:name="light"
            app:argType="com.bd.bdproject.data.model.Light"
            android:defaultValue="@null"
            app:nullable="true"/>-->
    </fragment>

    <action
        android:id="@+id/action_global_editBrightnessFragment"
        app:destination="@id/editBrightnessFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@id/editBrightnessFragment"/>

    <action
        android:id="@+id/action_global_editTagFragment"
        app:destination="@id/editTagFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@id/editBrightnessFragment"/>

    <action
        android:id="@+id/action_global_editMemoFragment"
        app:destination="@id/editMemoFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@id/editBrightnessFragment"/>

</navigation>