<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enrollNavigation"
    app:startDestination="@id/controlDateFragment">

    <fragment
        android:id="@+id/controlDateFragment"
        android:name="com.bd.bdproject.view.fragment.ControlDateFragment"
        tools:layout="@layout/fragment_control_date">
        <action
            android:id="@+id/action_controlDateFragment_to_enrollBrightnessFragment"
            app:destination="@id/enrollBrightnessFragment" />

    </fragment>

    <fragment
        android:id="@+id/enrollBrightnessFragment"
        android:name="com.bd.bdproject.view.fragment.enroll.EnrollBrightnessFragment"
        tools:layout="@layout/fragment_control_brightness">
        <action
            android:id="@+id/action_enrollBrightnessFragment_to_enrollTagFragment"
            app:destination="@id/enrollTagFragment" />
    </fragment>

    <fragment
        android:id="@+id/enrollTagFragment"
        android:name="com.bd.bdproject.view.fragment.enroll.EnrollTagFragment"
        tools:layout="@layout/fragment_control_tag">
        <action
            android:id="@+id/action_enrollTagFragment_to_enrollMemoFragment"
            app:destination="@id/enrollMemoFragment" />
    </fragment>

    <fragment
        android:id="@+id/enrollMemoFragment"
        android:name="com.bd.bdproject.view.fragment.enroll.EnrollMemoFragment"
        tools:layout="@layout/fragment_control_memo">
        <action
            android:id="@+id/action_enrollMemoFragment_to_controlDateFragment"
            app:destination="@id/controlDateFragment"
            app:popUpTo="@id/controlDateFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>