<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/lightDetailFragment">
    <fragment
        android:id="@+id/addLightFragment"
        android:name="com.bd.bdproject.view.fragment.AddLightFragment"
        tools:layout="@layout/fragment_add_light">
        <action
            android:id="@+id/action_addLightFragment_to_addTagFragment"
            app:destination="@id/addTagFragment" />
        <action
            android:id="@+id/action_addLightFragment_to_lightDetailFragment"
            app:destination="@id/lightDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/lightDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="light"
            app:argType="com.bd.bdproject.data.model.Light"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/addTagFragment"
        android:name="com.bd.bdproject.view.fragment.AddTagFragment"
        tools:layout="@layout/fragment_add_tag">
        <action
            android:id="@+id/action_addTagFragment_to_addMemoFragment"
            app:destination="@id/addMemoFragment" />
        <action
            android:id="@+id/action_addTagFragment_to_lightDetailFragment"
            app:destination="@id/lightDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/lightDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="light"
            app:argType="com.bd.bdproject.data.model.Light"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="tags"
            app:argType="com.bd.bdproject.data.model.Tags"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/addMemoFragment"
        android:name="com.bd.bdproject.view.fragment.AddMemoFragment"
        tools:layout="@layout/fragment_add_memo">
        <action
            android:id="@+id/action_addMemoFragment_to_lightDetailFragment"
            app:destination="@id/lightDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/addLightFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addMemoFragment_to_lightDetailFragment_edit"
            app:destination="@id/lightDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/lightDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="light"
            app:argType="com.bd.bdproject.data.model.Light"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/lightDetailFragment"
        android:name="com.bd.bdproject.view.fragment.LightDetailFragment"
        tools:layout="@layout/fragment_light_detail">
        <action
            android:id="@+id/action_lightDetailFragment_to_addLightFragment"
            app:destination="@id/addLightFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
        </action>
        <action
            android:id="@+id/action_lightDetailFragment_to_addTagFragment"
            app:destination="@id/addTagFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
        </action>
        <action
            android:id="@+id/action_lightDetailFragment_to_addMemoFragment"
            app:destination="@id/addMemoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
        </action>
    </fragment>

    <action
        android:id="@+id/action_global_lightDetailFragment"
        app:destination="@id/lightDetailFragment"
        app:popUpTo="@id/lightDetailFragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_addLightFragment"
        app:destination="@id/addLightFragment"
        app:popUpTo="@id/lightDetailFragment"
        app:popUpToInclusive="true" />
</navigation>