<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordNavigation"
    app:startDestination="@id/setPasswordFragment">

    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.bd.bdproject.view.fragment.password.SetPasswordFragment"
        tools:layout="@layout/fragment_set_password">
        <action
            android:id="@+id/action_setPasswordFragment_to_setPasswordHintFragment"
            app:destination="@id/setPasswordHintFragment" />
    </fragment>

    <fragment
        android:id="@+id/setPasswordHintFragment"
        android:name="com.bd.bdproject.view.fragment.password.SetPasswordHintFragment"
        tools:layout="@layout/fragment_set_password_hint">
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

</navigation>