<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.bd.bdproject.viewmodel.StatisticDetailViewModel" />

        <variable
            name="light"
            type="com.bd.bdproject.data.model.Light" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#FFC7C7">

        <View
            android:id="@+id/view_grid"
            brightness="@{light.bright}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isShowDate() ? View.VISIBLE : View.GONE}"
            app:dateCode="@{light.dateCode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_margin="8dp"/>

        <!--<View
            android:id="@+id/view_filter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/view_grid"
            app:layout_constraintEnd_toEndOf="@id/view_grid"
            app:layout_constraintTop_toTopOf="@id/view_grid"
            app:layout_constraintBottom_toBottomOf="@id/view_grid"
            android:visibility="gone"
            android:background="#80ffffff" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>