<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <View
            android:id="@+id/circle_marker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/deco_marker_circle_yellow"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_circle"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_circle"
            app:layout_constraintStart_toEndOf="@id/guideline_left_circle"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_circle"
            tools:visibility="visible" />

        <View
            android:id="@+id/line_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#30FFCC56"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_line"
            app:layout_constraintEnd_toStartOf="@id/line_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_line"
            tools:visibility="visible" />

        <View
            android:id="@+id/line_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#30FFCC56"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line_left"
            app:layout_constraintTop_toBottomOf="@id/guideline_top_line"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>