<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/iv_tip_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_triangle_up"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deco_helper"
        android:fontFamily="@font/noto_regular"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintTop_toBottomOf="@id/iv_tip_up"
        tools:text="빛에 대한 설명입니다.\n설명창에 설명을 적습니다." />

    <ImageView
        android:id="@+id/iv_tip_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_triangle_bottom"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tooltip" />
</merge>